<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 id="title">This is a cocktail builder</h1>
    <p> do some stuff</p>

    <form id="form">
        <input type="checkbox" id="vodka" name="vodka" value="vodka" class="ing">
        <label for="vodka"> vodka</label><br>
        <input type="checkbox" id="gin" name="gin" value="gin" class="ing">
        <label for="gin"> gin</label><br>
        <input type="checkbox" id="tequila" name="tequila" value="tequila" class="ing">
        <label for="tequila"> tequila</label><br>
        <input type="checkbox" id="white-rum" name="white-rum" value="white-rum" class="ing">
        <label for="white-rum"> white rum</label><br>
        <input type="checkbox" id="dark-rum" name="dark-rum" value="dark-rum" class="ing">
        <label for="dark-rum"> dark rum</label><br>
        <input type="checkbox" id="whiskey" name="whiskey" value="whiskey" class="ing">
        <label for="whiskey"> whiskey</label><br>
        <input type="checkbox" id="tequila" name="tequila" value="tequila" class="ing">
        <label for="tequila"> tequila</label><br>
        <input type="checkbox" id="tequila" name="tequila" value="tequila" class="ing">
        <label for="tequila"> tequila</label><br>
        <input type="button" value="Submit" onclick="allInputs()">
    </form>
    <script src="myFunc.js"></script>
</body>
</html>